# 微信公众号详细设计文档

学号：21301141  
姓名：杨东海  
微信公众号：Easocen

## 系统架构

1. 前端  
   微信公众号

2. 后端  
   python web

3. 数据库
   MariaDB（与 Mysql 没什么区别）

## 数据库结构

1. 用户表 user  
   **用户编号 openid：** text ，not null  
   **关注时间 create_time：** timestamp ， default CURRENT_TIMESTAMP not null on update CURRENT_TIMESTAMP
2. offer 表 all_offers  
   company_name text not null comment '公司名称',  
   uuid text not null comment '记录编号',  
   create_time int null comment '记录创建时间',  
   end_time int null comment '招聘截至时间',  
   is_official int null comment '是否时官方发布的',  
   plan_type int null comment '招聘类型',  
   recruit_city text null comment '工作城市',  
   recruit_title text null comment '招聘标题',  
   company_uuid text null comment '录入人'

![UR 图](https://gitee.com/feniers/my-tuchuang/raw/master/1713699067949-2024-4-2119:31:08.png)

## API 接口设计

1. wx 接口  
   建立连接：get  
   发送消息：post

2. 基于 post 的消息指令

| 序号 | 接口名称   | 示例                                                                                                        | 说明                                                            | 参数                                                                    | 返回                                                |
| ---- | ---------- | ----------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------- | ----------------------------------------------------------------------- | --------------------------------------------------- |
| 1    | 全部 offer | 全部 offer                                                                                                  | 获取所有 offer 信息，少于十条时显示，多于十条时提示使用分页查询 | /                                                                       | 少于十条时显示数据，<br/>多于十条时提示使用分页查询 |
| 2    | 分页查询   | 分页查询 1 10                                                                                               | 分页查询 offer 信息                                             | pageNum,pageSize                                                        | 当前页码/总页数，<br/>数据                          |
| 3    | 参数查询   | 参数查询 公司=字节跳动                                                                                      | 获取符合条件的 offer 信息                                       | 公司,录入人,城市,标题，UUID，创建时间，官方发布，招聘类型，招聘截至时间 | 数据                                                |
| 4    | 详情       | 详情 fe26eb04-24a4-4755-b223-c88251b454a3                                                                   | 获取招聘信息详情                                                | UUID                                                                    | 对应的信息链接；<br/>详情                           |
| 5    | 创建 offer | 创建 offer 公司=字节跳动 公司 ID=1 城市=北京 职位=Java 开发工程师 UUID=fe26eb04-24a4-4755-b223-c88251b454a3 | 创建 offer 信息                                                 | 公司,录入人,城市,标题，UUID，创建时间，官方发布，招聘类型，招聘截至时间 | 成功/失败                                           |
| 6    | 更新 offer | 更新 offer 公司=字节跳动 公司 ID=1 城市=北京 职位=Java 开发工程师 UUID=fe26eb04-24a4-4755-b223-c88251b454a3 | 更新 offer 信息                                                 | 公司,录入人,城市,标题，UUID，创建时间，官方发布，招聘类型，招聘截至时间 | 成功/失败                                           |
| 7    | 删除 offer | 删除 offer fe26eb04-24a4-4755-b223-c88251b454a3                                                             | 删除 offer 信息                                                 | UUID                                                                    | 成功/失败                                           |

## 具体实现

1. 主程序

   python web 服务，指定运行在 80 端口，微信请求使用 Handle 类处理

   > 微信服务器 HTTP 协议指定 80 端口

   ![主程序](https://gitee.com/feniers/my-tuchuang/raw/master/1713702063488-2024-4-2120:21:03.png)

2. Handle 类

   包含 Get()方法和 Post()方法。

   Get()方法包含 token 验证逻辑，仅在微信配置服务器时使用。

   Post()方法负责解析用户发来的消息，处理，并返回。<br>
   这里使用了 Msg 类进行 XML 的解析和生成，并针对不同类型的消息进行了不同的处理。
   ![Handle](https://gitee.com/feniers/my-tuchuang/raw/master/1713702586295-2024-4-2120:29:46.png)

3. Msg 类

   分为 receive 和 reply，都封装了 Msg 类和针对 text 的 TextMsg(Msg)和针对 image 的 ImageMsg(Msg)。

   receive 负责解析 XML 获得字典，reply 负责将返回消息和其他必要信息包装成 XML 后发送。

4. 数据库操作

   封装 DBManager 类进行数据库的操作<br>
   封装 Service 类进行指令解析操作
   ![Service](https://gitee.com/feniers/my-tuchuang/raw/master/1713712116963-2024-4-2123:08:37.png)

## 部署与维护

使用腾讯云轻量级服务器，部署后端程序和数据库

使用 SSH 本地连接操作服务器，不依赖于 git 进行管理（有仓库）

## 代码

https://github.com/Feniers/weChat_Easocen.git

> 分支 py
