# 微信公众号需求文档
学号：21301141  
姓名：杨东海  
微信公众号：Easocen

## 背景和介绍
提供简单的offer信息增删改查功能

## 功能概述
1. 关注及交互   
用户关注公众号或者发消息互动时会提示交互命令和对应的示例，方便用户使用这个公众号。
2. 调用方法   
用户可通过对应的命令语句调用相应的方法执行标准方法。 

## 用户界面设计
交互使用微信公众号文字交流

## 技术架构
1. 语言及架构   
使用python原生web开发，不使用架构
2. 数据库操作   
使用MariaDB存储数据，使用pymysql操作数据库
3. 服务器及开发环境   
使用腾讯云服务器centos，部署服务器和数据库
本地使用SSH连接服务器操作和管理